; example tunnel zonefile for IPv4

$TTL	86400 ; 24 hours could have been written as 24h or 1d
$ORIGIN dnstunnel.com.

@  1D  IN SOA ns1.dnstunnel.com.	hostmaster.dnstunnel.com. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; minimum
			     )
       IN  NS     ns1.dnstunnel.com. ; in the domain
       IN  MX  10 mail.dnstunnel.com. ; external mail provider

; server host definitions
mail   IN  A	  192.168.2.222
ns1    IN  A      192.168.2.211  ;name server definition     
www    IN  A      192.168.2.211  ;web server definition
ftp    IN  CNAME  www.dnstunnel.com.  ;ftp server definition

sub.dnstunnel.com.        IN      NS      ns.sub.dnstunnel.com.
ns.sub.dnstunnel.com.     IN      A       192.168.2.222


